dango-viewer/DangoView.xaml

<Window x:Class="dango_viewer.DangoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dango_viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DangoView" Height="426.859" Width="698.414" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="mDataGrid" ItemsSource="{Binding}" CellEditEnding="mDataGrid_CellEditEnding" SelectedCellsChanged="mDataGrid_SelectedCellsChanged"/>
        <materialDesign:Card x:Name="prosses" UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center" Margin="30">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00A2FF"/>
        </materialDesign:Card>
        <Canvas>
            <materialDesign:PopupBox x:Name="popupBox"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     Height="55" Width="55" Background="#FF36BCE8" BorderBrush="#FF36BCE8"
                                     Canvas.Bottom="20" Canvas.Right="20">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button ToolTip="Add" Background="White" BorderBrush="White" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    </Button>
                    <Button x:Name="deleteBtn" ToolTip="Delete" Background="White" BorderBrush="White" IsEnabled="False" Click="deleteBtn_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Canvas>
    </Grid>
</Window>
