dango-viewer/MainWindow.xaml

<Window x:Class="dango_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dango_viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="dango-viewer" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="10,43,10,0" Height="179" FontSize="14" DragEnter="Card_DragEnter" Drop="Card_Drop" AllowDrop="True" MouseUp="Card_MouseUp" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" FontSize="20" FontWeight="Bold" DragEnter="Card_DragEnter" Drop="Card_Drop">Drag file here or Check to browse file</TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
